# spring-boot-soap-server2

./: .project  .springBeans  build.gradle  settings.gradle
src/main/java/com/howtodoinjava/: Config.java  SpringBootSoapServerApplication.java  SpringConfig.java
src/main/java/com/howtodoinjava/domainobject/: ObjectFactory.java  Student.java  Student1.java  StudentDetailsRequest.java  StudentDetailsRequest1.java  StudentDetailsResponse.java  StudentDetailsResponse1.java  package-info.java
src/main/java/com/howtodoinjava/endpoint/: EndpointConstans.java  StudentEndpoint.java  StudentEndpoint1.java
src/main/java/com/howtodoinjava/exception/: SoapFaultException.java
src/main/java/com/howtodoinjava/repository/: StudentRepositoryImpl.java  StudentRepositoryImpl1.java
src/main/java/com/howtodoinjava/service/: StudentRepository.java  StudentRepository1.java  StudentService.java  StudentService1.java  StudentServiceImpl.java  StudentServiceImpl1.java  ThreadService.java
src/main/resources/: application.yml  school.xsd
src/main/resources/PayPal/: CoreComponentTypes.xsd  EnhancedDataTypes.xsd  PayPalSvc.wsdl
